{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
        "editor.codeActionsOnSave": {
            "source.fixAll": true,
            "source.organizeImports": true
        },
        "python.formatting.provider": "black",
        "python.linting.enabled": true,
        "python.linting.lintOnSave": true,
        "python.linting.pylamaEnabled": true,
        "editor.inlayHints.enabled": "on",
        "python.analysis.inlayHints.variableTypes": true,
        "python.analysis.inlayHints.functionReturnTypes": true,
        "python.analysis.autoSearchPaths": true,
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.importFormat": "relative",
        "python.analysis.useLibraryCodeForTypes": true,
        "vsintellicode.python.completionsEnabled": true,
        "vsintellicode.features.python.deepLearning": "enabled",
        "vsintellicode.modify.editor.suggestSelection": "enabled"
    }
}